# azure-webhook-app

./: .gitignore  Home.cs  README.md  Report.cs  ReportHelper.cs  SaveWebhook.cs  SaveWebhooks.cs  SendEmail.cs  azure-deployment-parameters.json  azure-deployment-template.json  report.html  webhookApp.csproj
